{
  "manifest_version": 3,
  "name": "Instagram Wipe",
  "version": "2.0.0",
  "description": "Bulk-delete story replies, comments, likes, reels, and posts from Instagram Your Activity.",
  "permissions": ["storage", "scripting", "tabs"],
  "host_permissions": ["https://www.instagram.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Instagram Wipe"
  },
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/your_activity/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
